//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #ifdef DEBUG // 调试

    #define ZBLog(...) NSLog(__VA_ARGS__)

    #else // 发布

    #define ZBLog(...)

    #endif

    // 获得RGB颜色
    #define ZYColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

    #import "UIImage+Tint.h"
    #import "ZBAppSetting.h"
    #import "UIView+AdjustFrame.h"
    #import "NSString+ZYFontSize.h"
    #import "ZBSuperCSTabJumpVC.h"

    #import "GDLocalizable.h"

#endif



#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorWithMobanTheme ([[ZBAppSetting standardSetting] themeColor]?[[ZBAppSetting standardSetting] themeColor]:UIColorFromRGB(0x21c1a1))
//#define UIColorWithMobanTheme  UIColorFromRGB(0xececec)
#define UIColorWithMobanThemeSub [UIColor whiteColor]

#define DeviceHeight [UIScreen mainScreen].bounds.size.height
#define DeviceWidth [UIScreen mainScreen].bounds.size.width
#define DeviceVersion [[[UIDevice currentDevice] systemVersion] floatValue]

#define ZBJsonNumber(data) ([data isKindOfClass:[NSNull class]] ? 0 : [data longLongValue])
#define ZBJsonObject(data) ([data isKindOfClass:[NSNull class]] ? nil : data)
