<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>tjpd</key>
	<string>TJPD</string>
	<key>app_logo</key>
	<string>LOGO</string>
	<key>index_names</key>
	<string>PDNAMES</string>
	<key>index_pdids</key>
	<string>PDIDS</string>
	<key>share_tips</key>
	<string>SHARE_TIPS</string>
	<key>down_url</key>
	<string>DOWN_URL</string>
	<key>app_ver</key>
	<string>APP_VER</string>
	<key>app_kind</key>
	<string>APP_KIND</string>
	<key>CFBundleDevelopmentRegion</key>
	<string>zh_CN</string>
	<key>CFBundleDisplayName</key>
	<string>CH_NAME</string>
	<key>app_name</key>
	<string>CH_NAME</string>
	<key>CFBundleExecutable</key>
	<string>${EXECUTABLE_NAME}</string>
	<key>CFBundleIdentifier</key>
	<string>com.huaxo.EN_NAME</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>EN_NAME</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>CFBundleShortVersionString</key>
	<string>VERSION</string>
	<key>NSLocationAlwaysUsageDescription</key>
	<true/>
	<key>NSLocationWhenInUseUsageDescription</key>
	<true/>
	<key>UIViewControllerBasedStatusBarAppearance</key>
	<false/>
	<key>app_isUpdate</key>
	<true/>
	<key>baiduMap_key</key>
	<string>MgBALVVeCd8THVBi6gPdvsvG</string>
	<key>app_id</key>
	<string>0</string>
	<key>secret_key</key>
	<string>SECRET_KEY</string>
	<key>custom_app</key>
	<string>CUSTOM_APP</string>
	<key>app_setting</key>
	<string>APP_SETTING</string>
	<key>userPrivacy_url</key>
	<string></string>
	<key>youMengTongJi_channelId</key>
	<string>Web</string>
	<key>youMengTongJi_key</key>
	<string>5420024efd98c51557002601</string>
	<key>youMengTongJi_reportPolicy</key>
	<integer>1</integer>
	<key>CFBundleSignature</key>
	<string>????</string>
	<key>CFBundleURLTypes</key>
	<array>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string>cn.appgo.sharebyone</string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>cn.appgo.sharebyone</string>
			</array>
		</dict>
		<dict>
			<key>CFBundleTypeRole</key>
			<string>Editor</string>
			<key>CFBundleURLName</key>
			<string></string>
			<key>CFBundleURLSchemes</key>
			<array>
				<string>weixin_appid</string>
				<string>sina_appid</string>
				<string>sina_appSecret</string>
				<string>qq_appid</string>
				<string>qq_appSecret</string>
				<string>qq16_appid</string>
			</array>
		</dict>
	</array>
	<key>CFBundleVersion</key>
	<string>VERSION</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
	</array>
</dict>
</plist>
